# gis-app-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gis/jetpackplayground/application/: GisAppTemplate.kt  JetPackApp.kt
app/src/main/java/com/gis/jetpackplayground/di/: LoginModule.kt  MainModule.kt  NavigationModule.kt  RepoModule.kt  StartScreenModule.kt  UsersModule.kt
app/src/main/java/com/gis/jetpackplayground/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Deps.kt
catsApi/src/main/: AndroidManifest.xml
catsImpl/: build.gradle
catsImpl/src/main/: AndroidManifest.xml
catsImpl/src/main/res/layout/: item_cats_list.xml  item_loading_cats_list.xml
catsImpl/src/main/res/navigation/: users_nav_graph.xml
catsImpl/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/gis/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gis/data/local/datasource/: LocalSource.kt
data/src/main/java/com/gis/data/local/db/: JetPackDb.kt  PeopleDao.kt
data/src/main/java/com/gis/data/local/entity/: PeopleL.kt
data/src/main/java/com/gis/data/remote/datasource/: RemoteSource.kt
data/src/main/java/com/gis/data/remote/entity/: PeopleR.kt
data/src/main/java/com/gis/data/repository/: PeopleRepositoryImpl.kt
data/src/main/java/com/gis/data/usecase/: PeopleUseCases.kt
data/src/test/java/com/gis/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/gis/domain/datasource/: DataSource.kt
domain/src/main/java/com/gis/domain/entity/: People.kt
domain/src/main/java/com/gis/domain/repository/: PeopleRepository.kt
domain/src/main/java/com/gis/domain/usecase/: UseCase.kt
featureCats/: build.gradle
featureCats/src/main/: AndroidManifest.xml
featureCats/src/main/res/menu/: menu_people.xml
featureCats/src/main/res/values/: strings.xml
featureLogin/src/main/: AndroidManifest.xml
featureLogin/src/main/res/layout/: fragment_login.xml
featureLogin/src/main/res/values/: dimens.xml  strings.xml
featureLogin/src/main/res/xml/: login_motion_scene.xml
featureStartScreen/: build.gradle
featureStartScreen/src/main/: AndroidManifest.xml
featureStartScreen/src/main/java/com/gis/featurestartscreen/di/: StartScreenModule.kt
featureStartScreen/src/main/java/com/gis/featurestartscreen/presentation/ui/startscreen/: StartScreenFragment.kt  StartScreenState.kt  StartScreenViewModel.kt
featureStartScreen/src/main/java/com/gis/featurestartscreenimpl/di/: StartScreenModule.kt
featureStartScreen/src/main/java/com/gis/featurestartscreenimpl/presentation/ui/startscreen/: StartScreenFragment.kt  StartScreenState.kt  StartScreenViewModel.kt
featureStartScreen/src/main/res/animator/: animator_hand_shake.xml
featureStartScreen/src/main/res/drawable/: icon_start_screen.xml
featureStartScreen/src/main/res/layout/: fragment_start_screen.xml
featureStartScreen/src/main/res/navigation/: start_screen_nav_graph.xml
featureStartScreen/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
loginApi/: build.gradle
loginApi/src/main/: AndroidManifest.xml
loginApi/src/main/res/values/: strings.xml
loginImpl/: build.gradle
navigation/: build.gradle
navigation/src/main/res/navigation/: app_nav_graph.xml
navigationApi/src/main/: AndroidManifest.xml
navigationApi/src/main/res/values/: strings.xml
navigationImpl/: build.gradle
navigationImpl/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/gis/jetpackplayground/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gis/jetpackplayground/application/: JetPackApp.kt
presentation/src/main/java/com/gis/jetpackplayground/base/: BaseComponents.kt
presentation/src/main/java/com/gis/jetpackplayground/di/: KoinModule.kt
presentation/src/main/java/com/gis/jetpackplayground/ui/: MainActivity.kt
presentation/src/main/java/com/gis/jetpackplayground/ui/peoplescreen/: CustomItemTouchHelperCallback.kt  ItemTouchHelperAdapter.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleState.kt  PeopleViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_people.xml
presentation/src/main/res/values/: dimen.xml  strings.xml
presentation/src/test/java/com/gis/jetpackplayground/: ExampleUnitTest.kt
repoApi/src/main/: AndroidManifest.xml
repoApi/src/main/res/values/: strings.xml
repoImpl/: build.gradle
repoImpl/src/main/java/com/gis/repoimpl/data/local/datasource/: LocalSource.kt
repoImpl/src/main/java/com/gis/repoimpl/data/local/db/: CatsDao.kt  JetPackDb.kt  PeopleDao.kt
repoImpl/src/main/java/com/gis/repoimpl/data/local/entity/: CatL.kt  PeopleL.kt
repoImpl/src/main/java/com/gis/repoimpl/data/remote/api/: GisAppTemplateApi.kt  GisAppTemplateApiProvider.kt
repoImpl/src/main/java/com/gis/repoimpl/data/remote/datasource/: RemoteSource.kt
repoImpl/src/main/java/com/gis/repoimpl/data/remote/entity/: PeopleR.kt
repoImpl/src/main/java/com/gis/repoimpl/data/repository/: CatsRepositoryImpl.kt  PeopleRepositoryImpl.kt
repoImpl/src/main/java/com/gis/repoimpl/di/: KoinModule.kt  RepoModule.kt
repoImpl/src/main/java/com/gis/repoimpl/domain/datasource/: DataSource.kt
repoImpl/src/main/java/com/gis/repoimpl/domain/interactors/: PeopleUseCases.kt
repoImpl/src/main/java/com/gis/repoimpl/domain/repository/: CatsRepository.kt  PeopleRepository.kt
repoImpl/src/main/res/values/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
startscreenApi/src/main/: AndroidManifest.xml
startscreenApi/src/main/res/values/: strings.xml
startscreenImpl/: build.gradle
startscreenImpl/src/main/: AndroidManifest.xml
startscreenImpl/src/main/res/navigation/: start_screen_nav_graph.xml
usersApi/: build.gradle
usersImpl/: build.gradle
utils/: build.gradle
(+84 files in other folders)
