apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Version.compileSdkVersion


    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    implementation Deps.appCompat
    implementation Deps.kotlinStdlib

    implementation Deps.lifecycle

    implementation Deps.rxJava
    implementation Deps.rxRelay
    implementation Deps.rxAndroid

    implementation Deps.room
    implementation Deps.rxRoom
    kapt Deps.roomCompiler

    debugImplementation Deps.debugDb

    testImplementation Deps.jUnit
    androidTestImplementation Deps.androidTestRunner
    androidTestImplementation Deps.espresso
}
repositories {
    mavenCentral()
}
